<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rainblur Landing Page Template: Tailwind Toolbox</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
   
    <!--Replace with your tailwind.css once created-->
   

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      .mobile-alert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 9999;
    color: white;
    text-align: center;
    padding: 20px;
  }

  @media only screen and (max-width: 1024px) {
    .mobile-alert {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    body {
      overflow: hidden;
    }
  }
      html {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      #slider {
        position: relative;
        width: 50%;
        height: 30vw;
        margin: 80px auto;

        perspective: 1400px;
        transform-style: preserve-3d;
      }

      input[type=radio] {
        position: relative;
        top: 108%;
        left: 50%;
        width: 18px;
        height: 18px;
        margin: 0 15px 0 0;
        opacity: 0.4;
        transform: translateX(-83px);
        cursor: pointer;
      }


      input[type=radio]:nth-child(5) {
        margin-right: 0px;
      }

      input[type=radio]:checked {
        opacity: 1;
      }


      #slider label {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 400ms ease;
      }

      #slide1 {
        background: linear-gradient(to right, #6569CC, #610c99, #160350);

      } 

      #slide2 {
        background: linear-gradient(to right, #C777B6, #62488F, #453574);
      }

      #slide3 {
        background: linear-gradient(to right, #e27ac3, #d820d2, #91408E);
      }

      #slide4 {
        background: linear-gradient(to right, #37025a, #8a11a8, #a962e4);
      }

      #slide5 {
        background: linear-gradient(to right, #efb7d3, #e96aa5, #f712aa);
      }


      /* Slider Functionality */

      /* Active Slide */
      #s1:checked ~ #slide1, #s2:checked ~ #slide2, #s3:checked ~ #slide3, #s4:checked ~ #slide4, #s5:checked ~ #slide5 {
        box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
        transform: translate3d(0%, 0, 0px);
      }

      /* Next Slide */
      #s1:checked ~ #slide2, #s2:checked ~ #slide3, #s3:checked ~ #slide4, #s4:checked ~ #slide5, #s5:checked ~ #slide1 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(15%, 0, -100px);
      }


      /* Next to Next Slide */
      #s1:checked ~ #slide3, #s2:checked ~ #slide4, #s3:checked ~ #slide5, #s4:checked ~ #slide1, #s5:checked ~ #slide2 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(30%, 0, -250px);
      }

      /* Previous to Previous Slide */
      #s1:checked ~ #slide4, #s2:checked ~ #slide5, #s3:checked ~ #slide1, #s4:checked ~ #slide2, #s5:checked ~ #slide3 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(-30%, 0, -250px);
      }

      /* Previous Slide */
      #s1:checked ~ #slide5, #s2:checked ~ #slide1, #s3:checked ~ #slide2, #s4:checked ~ #slide3, #s5:checked ~ #slide4 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(-15%, 0, -100px);
      }

    </style>
  </head>

  <body class="leading-normal tracking-normal m-6 bg-cover bg-fixed" style="background-image: url('assets/header.png');">
    <div class="h-full">
      <!--Nav-->
      <div class="w-full container mx-auto">
        <div class="w-full flex items-center justify-between">
          <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            Mar <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">yam</span>
          </a>

          
        </div>
      </div>

      <!--Main-->
      <div class="container pt-24 md:pt-0 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
          <h1 class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-left">
            Mejores 
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">
              Recursos para Aprender Algoritmos
            </span>
            de forma gratuita!
          </h1>
          <p class="leading-normal text-white text-base md:text-2xl mb-8 text-center md:text-left">
            Encuentra aquí recursos útiles en apoyo a la materia Análisis de Algoritmos.
          </p>
        </div>

        <!--Right Col-->
        <div class="w-full xl:w-3/5 p-12 overflow-hidden">
          <img class="mx-auto w-full md:w-2/3 transform -rotate-6 transition hover:scale-105 duration-700 ease-in-out hover:rotate-6" src="assets/sasaas.drawio.png" />
        </div>
        <!--
        Slides
        -->
        <section id="slider">
          <input type="radio" name="slider" id="s1" checked>
          <input type="radio" name="slider" id="s2">
          <input type="radio" name="slider" id="s3">
          <input type="radio" name="slider" id="s4">
          <input type="radio" name="slider" id="s5">
        
          <label for="s1" id="slide1">
            <div class="flex flex-col justify-center text-center p-8 text-2xl">
                <p class=" text-3xl mb-5 px-8">
                  ¿Qué es la complejidad computacional en tiempo?
                </p>
              <p class="text-xl px-5">      
                Se trata del número de operaciones que un algoritmo necesita realizar para resolver un
                problema.
              </p>
            </div>
          </label>
          <label for="s2" id="slide2">
            <div class="flex flex-col justify-center px-16">
              <p class="text-3xl mb-3">Cotas asintóticas</p>
              <p class="text-xl"> <span class="text-2xl">
                O grande:
              </span>
               Representa el límite superior asintótico del crecimiento de un algoritmo. Describe el peor caso o el tiempo máximo que puede tomar un algoritmo
              </p>
              <p class="text-xl"> <span class="text-2xl">
                Ω Omega grande:
              </span>
              Representa el límite inferior asintótico de un algoritmo. Define el mejor caso o el tiempo mínimo que tomará un algoritmo
              </p>

            </div>
          </label>
          <label for="s3" id="slide3">
            <div class="flex flex-col justify-center px-16">
              <p class="text-xl"> <span class="text-2xl">
                Θ Theta grande:
              </span>
              Representa el límite asintótico ajustado o exacto, i.e, define el caso promedio cuando el límite superior e inferior son iguales
              </p>
              <p class="text-xl"> <span class="text-2xl">
                o pequeña:
              </span>
              Representa un límite superior estricto, más preciso que O grande. Indica que el crecimiento es estrictamente menor que la función dada
              </p>
              <p class="text-xl"> <span class="text-2xl">
                ω pequeña :
              </span>
              Representa un límite inferior estricto: Es el complemento de o pequeña
              </p>

            </div>
          </label>
          <label for="s4" id="slide4">
            <div class="flex h-[50%]">
              <img src="assets/complexity.jpg" class="h-96" alt="">
            </div>
          </label>
          <label for="s5" id="slide5">
            <div class="flex flex-col justify-start px-20"> 
              <p>
                Las notaciones asintóticas son herramientas fundamentales para analizar algoritmos:
              </p>
              <ul class="ml-5 list-disc">
                <li>O grande (⟹ límite superior)</li>
                <li>Ω grande (⟹ límite inferior)</li>
                <li>Θ grande (⟹ límite exacto)</li>
                <li>o pequeña (⟹ límite superior estricto)</li>
                <li>ω pequeña (⟹ límite inferior estricto)</li>
              </ul>
              <p>
                Estas notaciones nos permiten comparar eficiencia entre algoritmos, predecir comportamiento con grandes entradas, tomar decisiones de diseño informadas e ignorar detalles de implementación menos relevantes
              </p>
              <p>
                En la práctica, O grande es la más utilizada por su facilidad para expresar el peor caso, aunque todas las notaciones tienen su importancia en el análisis algorítmico completo.

              </p>
            </div>
          </label>
        </section>

        <div>
          <section class="px-40 text-white">
            <h2 class="text-5xl text-center font-bold text-pink-300 pt-8 pb-8">
              Ordenación y árboles binarios
            </h2>
            <p class="text-xl pb-8">
              Un buen recurso para aprender algoritmos de ordenamiento básicos como <a class="underline" href="http://lwh.free.fr/pages/algo/tri/tri_rapide_es.html">Quick-Sort, </a>
              <a class="underline" href="http://lwh.free.fr/pages/algo/tri/tri_insertion_es.html">Insertion-Sort, </a>
              <a class="underline" href="http://lwh.free.fr/pages/algo/tri/tri_bulle_es.html">Bubble-Sort, </a>
              y <a class="underline" href="http://lwh.free.fr/pages/algo/tri/tri_selection_es.html">Selection-Sort</a>
              de manera gráfica y representado en diferentes lenguajes de programación, así como pseudocódigo, es  <a class="underline" href="http://lwh.free.fr/pages/algo/tri/tri_es.htm">Algoritmos de ordenamiento</a>. Un ejemplo de la ejecución en esta página de InsertionSort es el siguiente.
            </p>
            <div class="flex justify-center pb-8">
              <img src="assets/simplescreenrecorder-2024-12-08_21.15.30.gif" alt="QuickSortExecution" >
            </div>
          
            <p class="text-xl">
              <a class="underline font-bold" href="https://ccia.ugr.es/~jfv/ed1/tedi/cdrom/docs/arb_BB.htm">
                Arboles Binarios de Busqueda:
              </a>
              Esta página web es un recurso educativo valioso para estudiantes de algoritmos, ya que proporciona una explicación detallada sobre los árboles binarios de búsqueda (ABB). Ofrece tanto los fundamentos teóricos como aspectos prácticos, incluyendo la definición de la estructura, las operaciones básicas (inserción, búsqueda y eliminación), y ejemplos visuales con código de implementación. Sirve como una excelente herramienta de referencia para aquellos que necesitamos comprender esta estructura de datos, ya sea para preparar exámenes, realizar prácticas o profundizar en su comprensión de los algoritmos relacionados con árboles binarios de búsqueda.
            </p>
            <div class="py-8 flex justify-center">
              <img src="assets/ABB.png" alt="">
            </div>
            <p class="text-xl">
              <a class="underline font-bold" href="https://www.cs.usfca.edu/~galles/visualization/HeapSort.html">
                Heap-Sort: 
              </a>
              Esta página nos ayuda a visualizar la ejecución de HeapSort, que es un algoritmo de ordenamiento eficiente que utiliza una estructura de datos llamada heap, con una complejidad de O(n log n). El proceso consiste en dos fases principales: primero construye un heap máximo donde el elemento más grande siempre está en la raíz, y luego realiza el ordenamiento intercambiando sistemáticamente la raíz con el último elemento y reordenando el heap. Aunque es eficiente para grandes conjuntos de datos y tiene un uso de memoria constante, no es un algoritmo estable (no mantiene el orden relativo de elementos iguales) y suele ser más lento en la práctica que otros algoritmos como Quicksort. Se utiliza comúnmente en sistemas de prioridad y aplicaciones que requieren ordenamiento de grandes volúmenes de datos.
            </p>
            <div class="py-8 flex justify-center">
              <img src="assets/heapsort.gif" style="width: 400px;" alt="heapsort">
            </div>
            <h2 class="text-5xl text-center font-bold text-purple-400 pt-8 pb-8">
              Programación dinámica 
            </h2>
            <p class="text-xl">
              <a href="https://www.enjoyalgorithms.com/blog/longest-common-subsequence" class="underline font-bold">
                Enjoy Algorithms:
              </a>
              Específicamente para la parte de subsecuencias comunes más largas, la página ofrece una explicación detallada y práctica. Es especialmente útil para estudiantes de análisis de algoritmos ya que proporciona una explicación paso a paso del problema, comenzando con un enfoque recursivo básico y evolucionando hacia una solución optimizada con programación dinámica. La página incluye visualizaciones, ejemplos de código, análisis de complejidad temporal y espacial, y diferentes variaciones del problema. También muestra cómo se construye la matriz de programación dinámica y cómo reconstruir la solución, lo que ayuda a los estudiantes a comprender no solo la teoría sino también la implementación práctica. 
            </p>
            <div class="py-8 flex justify-center">
              <img src="assets/subsecuencia.png" alt="">
            </div>
            <h2 class="text-5xl text-center font-bold text-blue-300 pt-8 pb-8">
              
                Algoritmo voraz y 
                Código de Huffman
              
            </h2>
            <p class="text-xl">
              <a class="underline font-bold" href="https://cmps-people.ok.ubc.ca/ylucet/DS/Huffman.html">Huffman:</a>
              El algoritmo de Código de Huffman es una técnica de compresión de datos sin pérdida que utiliza codificación de longitud variable basada en la frecuencia de aparición de los símbolos en los datos. El proceso comienza analizando la frecuencia de cada símbolo, construyendo un árbol binario donde los símbolos más frecuentes reciben códigos más cortos y los menos frecuentes códigos más largos. Este árbol se construye uniendo iterativamente los nodos de menor frecuencia hasta formar un árbol completo, asignando 0 y 1 a las ramas para generar los códigos binarios únicos. Con una complejidad de O(n log n) para su construcción, el algoritmo es ampliamente utilizado en compresión de archivos, transmisión de datos y almacenamiento eficiente, ofreciendo una solución óptima para la compresión de datos con símbolos de frecuencia fija. <br>
              Una página excelente para visualizar paso a paso la ejecución es la mostrada en el título de esta sección.
            </p>
            <div class="py-8 flex justify-center">
              <img src="assets/huffman.gif" alt="">
            </div>
            <p class="text-xl">
              <a class="underline font-bold" href="https://cmps-people.ok.ubc.ca/ylucet/DS/Huffman.html">Kruskal:</a>
              El algoritmo de Kruskal es un algoritmo voraz (greedy) que encuentra el Árbol de Expansión Mínima (MST) en una gráfica conexa y ponderada, seleccionando iterativamente las aristas de menor peso que no formen ciclos. La página dada, proporciona una herramienta de visualización que muestra paso a paso cómo el algoritmo de Kruskal construye el MST, permitiendonos ver cómo se seleccionan las aristas en orden ascendente de peso, cómo se utiliza la estructura de datos Union-Find para detectar ciclos, y cómo se va formando gradualmente el árbol final. La visualización incluye una lista ordenada de aristas, el estado actual de la gráfica, y resalta en diferentes colores las aristas seleccionadas y descartadas.
            </p>
            <div class="py-8 flex justify-center">
              <img src="assets/kruskal-2024-12-09_20.17.05.gif" class="h-full" alt="">
            </div>


            <h2 class="text-5xl text-center font-bold text-yellow-100 pt-8 pb-8">
              Algoritmos de Gráficas
            </h2>
            <p class="text-xl">
              <a href="https://cmps-people.ok.ubc.ca/ylucet/DS/BFS.html" class="underline font-bold">
                Breadth-first search:
              </a>
               Búsqueda en Anchura es un algoritmo de recorrido de gráficas que explora todos los vértices de una gráfica nivel por nivel, visitando primero todos los nodos vecinos directos antes de moverse al siguiente nivel de profundidad, utilizando típicamente una cola para mantener el orden de visita. La página anexa proporciona una herramienta de visualización interactiva que ayuda a comprender mejor el funcionamiento del algoritmo BFS, permitiendo ver paso a paso cómo se realiza el recorrido en una gráfica, cómo se construye el árbol BFS y cómo se procesan los nodos en cada nivel. La visualización incluye una cola que muestra el orden de procesamiento de los nodos, los estados de los vértices (visitados/no visitados) y las aristas del árbol resultante, lo que hace que el concepto abstracto sea más tangible y fácil de entender.
               <div class="py-8 flex justify-center">
                <img src="assets/bfs.gif" alt="">
              </div>
            </p>
            <p class="text-xl">
              <a href="https://www.cs.usfca.edu/~galles/visualization/DFS.html" class="underline font-bold">
                Depth-First Search
              </a>
              Búsqueda en Profundidad es un algoritmo de recorrido de graficas que explora la gráfica profundizando tanto como sea posible por cada rama antes de retroceder, típicamente implementado usando recursión o una pila. La página anexa ofrece una visualización interactiva del algoritmo DFS que permite a los estudiantes comprender mejor su funcionamiento mediante una representación visual paso a paso. La herramienta muestra cómo el algoritmo explora un camino hasta que no puede avanzar más, cómo retrocede (backtracking) cuando llega a un callejón sin salida, y cómo marca los nodos como visitados. Incluye controles para avanzar, retroceder y ajustar la velocidad de la animación, además de mostrar el estado de la pila y el árbol DFS resultante, lo que hace que sea una excelente recurso educativo.
               <div class="py-8 flex justify-center">
                <img src="assets/dfs.gif" alt="">
              </div>
            </p>
          </section>
          <section class="px-40 text-xl text-white">
              <h1 class="text-5xl text-pink-400 mb-8 text-center font-bold">Otras páginas para aprender</h1>
              <h2 class="text-4xl font-bold text-center mb-8">
                <a class="underline" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualizations</a>
              </h2>
              <p>
                Como estudiante de computación, encuentro que esta página es una herramienta extremadamente valiosa ya que me proporciona visualizaciones interactivas de una amplia gama de estructuras de datos y algoritmos. Puedo ver en tiempo real cómo funcionan algoritmos de ordenamiento como QuickSort y MergeSort, explorar estructuras de datos como árboles AVL y tablas hash, y entender algoritmos de gráficas como Dijkstra y Kruskal. Lo que más me gusta es que puedo controlar la velocidad de las animaciones, retroceder paso a paso, y ver exactamente qué está sucediendo en cada momento. La interfaz es intuitiva y me permite experimentar con diferentes entradas para ver cómo se comportan los algoritmos en distintas situaciones. Es especialmente útil cuando estoy estudiando para exámenes o tratando de comprender conceptos complejos, ya que las visualizaciones hacen que conceptos abstractos sean mucho más tangibles y fáciles de entender.

              </p>
              <div class="py-8 flex justify-center">
                <img src="assets/datastructure.png" alt="">
              </div>
              
              <h2 class="text-4xl font-bold text-center mb-8">
                <a class="underline" href="https://visualgo.net/en">Visualgo.net</a>
              </h2>
              <p>
                Es una plataforma educativa en línea diseñada para ayudar a los estudiantes y profesionales a comprender mejor los algoritmos y las estructuras de datos a través de visualizaciones interactivas. Ofrece una variedad de herramientas para visualizar conceptos un tanto complejos en programación, como algoritmos de ordenamiento, búsqueda, gráficas, estructuras de datos como pilas, colas, árboles, y más, lo que facilita el entendimiento de ejecuciones. 
              </p>
              <div class="py-8 flex justify-center">
                <img src="assets/visualgo.png" alt="">
              </div>
            </div>

            <div class="px-40 text-xl text-white">
              <h2 class="text-4xl font-bold text-center mb-8">
                <a class="underline" href="https://www.hellointerview.com/learn/code">HelloInterview.com</a>
              </h2>
              <p>A pesar de no ser una página enfocada a la enseñanza de algoritmos, HelloInterview.com es una plataforma en línea que se centra en ayudar a las personas a prepararse para entrevistas técnicas  relacionadas con algoritmos y estructuras de datos. Ofrece una variedad de recursos, incluyendo problemas de codificación, desafíos de algoritmos, y preguntas típicas de entrevistas técnicas que suelen aparecer en empresas tecnológicas. Lo cuál es demasiado útil en el ámbito laboral.</p>
              <div class="py-8 flex justify-center">
                <img src="assets/hellointer.gif" alt="">
              </div>
            </div>

            <div class="px-40 text-xl text-white">
              <h2 class="text-4xl font-bold text-center mb-8">
                <a class="underline" href="https://algorithm-visualizer.org/">Algorithm-Visualizer.org</a>
              </h2>
              <p>Una de las plataformas más completas y didácticas, Algorithm-Visualizer.org es una página web que permite a los usuarios visualizar y entender cómo funcionan diferentes algoritmos a través de animaciones interactivas. La plataforma cubre una amplia gama de algoritmos, incluyendo algoritmos de ordenamiento, búsqueda, y otros relacionados con estructuras de datos. Aquí podremos ver cómo se ejecutan los algoritmos paso a paso, lo que nos ayuda a comprender mejor los procesos subyacentes y la lógica detrás de cada algoritmo. Además, permite experimentar con diferentes entradas y observar cómo afectan al comportamiento del algoritmo, facilitando así un aprendizaje más profundo y práctico.</p>
              <div class="py-8 flex justify-center">
                <img src="assets/visual.gif" alt="">
              </div>
            </div>
          </section>

        

        <!--Footer-->
        <div class="w-full pt-16 pb-6 text-sm text-center text-white md:text-left fade-in">
          <a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; 2024</a>
          - by Maryam
        </div>
      </div>
    </div>
    

  </body>
  <div class="mobile-alert">
    <h2 class="text-2xl mb-4">⚠️ Aviso Importante</h2>
    <p class="text-lg">
      Esta página está optimizada para visualizarse en computadora. 
      Por favor, accede desde un dispositivo de escritorio para una mejor experiencia.
    </p>
  </div>
</html>



<script>
const radioButtons = document.querySelectorAll('input[type=radio]');


const slideShow = () => {
 for(let i =0; i<radioButtons.length; i++){
   setInterval(() => {
     console.log(i)
   }, 3000)
 }
}


slideShow();

console.log('Hello');

</script>
